# customer-service

./: build.gradle
src/main/java/com/customer/wc/: BestURlRefer  CheckSum.java  CustomerServiceApplication.java  WCConfig.java
src/main/java/com/customer/wc/Util/: CustomerNotFoundException.java  ProductException.java  Response.java  UniqueIdGenerator.java
src/main/java/com/customer/wc/client/: WSClient.java
src/main/java/com/customer/wc/customer/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerServiceImpl.java  CutomerController.java
src/main/java/com/customer/wc/customerservice/: CustomerServiceApplication.java
src/main/java/com/customer/wc/orders/: OrderController.java  OrderManager.java  OrderManagerImpl.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/customer/wc/payment/: PaymentGateWay.java  PaymentGateWayImpl.java  PaytmConstants.java  PaytmRequest.java
src/main/java/com/customer/wc/products/: ProductController.java  ProductManager.java  ProductManagerImpl.java  ProductRepository.java  ProductRepositoryImpl.java  ProductRepositorympl.java
src/main/java/com/customer/wc/reviews/: ReviewContoller.java
src/main/java/com/customer/wc/security/: AuthContoller.java  AuthRepository.java  AuthRepositoryImpl.java  AuthenticaManager.java  AuthenticateManagerImpl.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/customer/wc/util/: CustomerNotFoundException.java  GlobalExceptionHandler.java  OrderInconsistencyException.java  ProductException.java  Response.java  UniqueIdGenerator.java  VBeanConfig.java
src/main/resources/: application.properties
src/test/java/com/customer/wc/customerservice/: CustomerServiceApplicationTests.java
(+7 files in other folders)
