buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.customer.wc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-security")
	 compile("com.auth0:java-jwt:3.4.0")
	 compile('org.apache.cxf:cxf-rt-frontend-jaxws:3.3.0')
	 compile('org.apache.httpcomponents:httpclient:4.5.6')
	 compile('org.springframework.ws:spring-ws-core:3.0.4.RELEASE')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
